dictionary_alt.json (before)
{
  "apa": "inu",
  "kemana": "kenpi",
  "dimana": "kenpi",
  "siapa": "ahe",
  "kapan": "mi'an",
  "bagaimana": "kumpin",
  "putih": "putek",
  "hitam": "saleng",
  "merah": "bala",
  "1": "ca'",
  "2": "dua",
  "3": "telu",
  "4": "pat",
  "5": "lema",
  "6": "nem",
  "7": "tujuk",
  "8": "aya",
  "9": "pe'en",
  "10": "puluk",
  "11": "ca' elas",
  "12": "dua elas",
  "13": "telu elas",
  "14": "pat elas",
  "15": "lema elas",
  "16": "nem elas",
  "17": "tujuk elas",
  "18": "aya elas",
  "19": "pe'en elas",
  "20": "dua puluk",
  "30": "telu puluk",
  "40": "pat puluk",
  "50": "lema puluk",
  "60": "nem puluk",
  "70": "tujuk puluk",
  "80": "aya puluk",
  "90": "pe'en puluk",
  "100": "ca' ato",
  "1000": "ca' ibu",
  "1000000": "ca' juta",
  "satu": "ca'",
  "dua": "dua",
  "tiga": "telu",
  "empat": "pat",
  "lima": "lema",
  "enam": "nem",
  "tujuh": "tujuk",
  "delapan": "aya",
  "sembilan": "pe'en",
  "sepuluh": "puluk",
  "sebelas": "ca' elas",
  "dua belas": "dua elas",
  "tiga belas": "telu elas",
  "empat belas": "pat elas",
  "lima belas": "lema elas",
  "enam belas": "nem elas",
  "tujuh belas": "tujuk elas",
  "delapan belas": "aya elas",
  "sembilan belas": "pe'en elas",
  "dua puluh": "dua puluk",
  "tiga puluh": "telu puluk",
  "empat puluh": "pat puluk",
  "lima puluh": "lema puluk",
  "enam puluh": "nem puluk",
  "tujuh puluh": "tujuk puluk",
  "delapan puluh": "aya puluk",
  "sembilan puluh": "pe'en puluk",
  "seratus": "ca' ato",
  "seribu": "ca' ibu",
  "sejuta": "ca' juta",
  "ratus": "ato",
  "ribu": "ibu",
  "belas": "elas",
  "nya": "la",
  "aku": "ake",
  "ada": "aun",
  "anjing": "udut",
  "ayam": "yap",
  "babi": "babui",
  "banteng": "kalasiau",
  "bebek": "bidik",
  "belalang": "kade",
  "beruang": "buang",
  "biawak": "kabuk",
  "buaya": "baya",
  "burung": "sui",
  "cicak": "aru",
  "gajah": "kesun",
  "harimau": "lenjau",
  "ikan": "atuk",
  "lele": "kati",
  "patin": "selareng",
  "kambing": "kadeng",
  "kancil": "pelanuk",
  "kecoa": "lepa",
  "kepiting": "yu",
  "kijang": "payak",
  "kodok": "sui",
  "kucing": "sing",
  "kupu-kupu": "bamper",
  "lalat": "langau",
  "cacing": "lati",
  "macan": "kule",
  "monyet": "kuyata",
  "nyamuk": "jamok",
  "rusa": "uca",
  "siput": "sik/ulung",
  "tikus": "belabau",
  "ular": "tuduk",
  "bagus": "tia",
  "baru": "mading",
  "besar": "bio",
  "cepat": "sangit",
  "kelakuan": "puyan",
  "kosong": "mpi un",
  "malas": "malat",
  "nyata": "lan",
  "pelit": "ma'em",
  "ringan": "nyian",
  "sehat": "agat",
  "pagi": "tading nempam",
  "siang": "naktau",
  "malam": "nataup",
  "sibuk": "lamak",
  "berbagai": "kado",
  "atau": "ataw",
  "dan": "ngan",
  "dari": "cen",
  "berasal": "cen",
  "diantara": "dalau",
  "juga": "pe",
  "karena": "uban",
  "ke": "koq",
  "mending": "lepa ini",
  "saat": "sa taup",
  "sebelum": "ken'a",
  "tapi": "untepu'o",
  "tetapi": "untepu'o",
  "setelah": "lepa kadi",
  "supaya": "apan",
  "agar": "apan",
  "untuk": "un",
  "yang": "yak",
  "adalah": "ja ne",
  "ialah": "ialah",
  "kalau": "awa'",
  "badan": "usa",
  "baju": "sapai",
  "buah": "buaq",
  "keledang": "ta'ep",
  "cempedak": "nakan",
  "lay": "pakit",
  "rambutan": "sangit",
  "desa": "lepo",
  "gula": "gula'k",
  "jendela": "sekan",
  "kamar": "tilung lundo",
  "kursi": "adan",
  "lemari": "buan",
  "lontong": "kanen lema'k",
  "makanan": "penguman",
  "memakan": "uman",
  "dimakan": "uman",
  "meja": "mejak",
  "minuman": "nisep ia",
  "minyak": "lenya",
  "mobil": "oto",
  "goreng": "saga",
  "pasar": "pasen",
  "piring": "kiyat",
  "pondok": "lepau",
  "rumah": "amin",
  "sungai": "alo",
  "tas": "bek",
  "telur": "telo",
  "kandang": "liwang",
  "sudah": "lepa",
  "sampai": "pa",
  "balik": "liwer",
  "bangun": "taga",
  "belajar": "pekalai",
  "berangkat": "tai te",
  "bermain": "piat",
  "berpikir": "pekimet",
  "bikin": "uyan",
  "buat": "uyan",
  "bilang": "kun",
  "sampaikan": "kun",
  "bohong": "pala",
  "bolos": "tai kelap",
  "jalan": "masat",
  "jalan-jalan": "masat-masat",
  "jangan": "ain",
  "keluar": "kawang",
  "bekerja": "gayeng",
  "kerja": "gayeng",
  "kerjakan": "gayeng",
  "ketahui": "tisen",
  "tau": "tisen",
  "makan": "uman",
  "mandi": "ndu'",
  "masak": "pesak",
  "masuk": "ke dalem",
  "melihat": "ngeneng",
  "melihatnya": "ngeneng ia",
  "membeli": "meli",
  "mendengar": "ngeninga",
  "menyanyi": "ngendau",
  "minum": "nisep",
  "nyaring": "bia",
  "singgah": "ngena'k",
  "tinggal": "ngena'k",
  "disini": "ki",
  "terima": "tiga",
  "kasih": "tawai",
  "tidur": "lundog",
  "pindah": "buaw",
  "berteduh": "ngedingan",
  "petubo": "pelihara",
  "adegan": "kaa",
  "banyak": "kado",
  "sekali": "ale",
  "boleh": "kong",
  "dulu": "ading",
  "hari": "tau",
  "ingatan": "kimet",
  "kemarin": "nya'ep rei",
  "memang": "adang",
  "suka": "uba",
  "cinta": "uba",
  "sayang": "uba",
  "melewati": "lapa",
  "sama": "kuwa",
  "nama": "ngadan",
  "namaku": "ngadan keq",
  "ku": "keq",
  "oke": "aha",
  "iya": "aha",
  "pulang": "ula",
  "sangat": "ali'",
  "semua": "mung",
  "seperti": "kuaq",
  "suaranya": "isu'a",
  "tentu": "ina",
  "saja": "na",
  "tidak": "nda",
  "gayeng": "tugas",
  "sekolah": "sekula",
  "kabar": "denga",
  "berita": "denga",
  "hal": "denga",
  "kejadian": "denga",
  "salah": "bep",
  "datang": "nay",
  "tersisa": "naung",
  "bapak": "amai",
  "bersama": "ilu mung",
  "hantu": "bali",
  "ibu": "uweq",
  "kalian": "ikem",
  "kami": "ame",
  "kamu": "ikoq",
  "kau": "ikoq",
  "kita": "ilu",
  "saya": "ake",
  "teman": "tuyang",
  "mereka": "ida",
  "masing": "tengen",
  "masing-masing": "tengen-tengen",
  "senin": "keca",
  "selasa": "kedua",
  "rabu": "ketelu",
  "kamis": "tepat",
  "jumat": "kelema",
  "sabtu": "kenem",
  "minggu": "minggu",
  "adik": "ari'",
  "angin": "bayu",
  "air": "sungai",
  "rumahmu": "lamin engku",
  "ambil": "alak",
  "baik": "lemeli",
  "berenang": "nyatung",
  "bocor": "tudok",
  "berak": "lepin",
  "berdiri": "ngrejeng",
  "bicara": "petirak",
  "bintang": "betuen",
  "besok": "nembam",
  "banjir": "layap",
  "berapa": "kudak",
  "celana": "seluen",
  "cabe": "lia",
  "duduk": "adung",
  "dingin": "nyeng",
  "gelap": "mendem",
  "gigi": "jipen",
  "gemuk": "lembo",
  "gendong": "bak",
  "gunung": "mudung",
  "gundul": "ulok",
  "garam": "usen",
  "hidup": "mudip",
  "hidung": "ndung",
  "hutan": "a'ut",
  "haus": "moang laset",
  "jernih": "litut",
  "mamak": "tinam",
  "jatuh": "labok",
  "jauh": "cok",
  "jelek": "ja'at",
  "kencing": "nyengit",
  "kenyang": "beso",
  "kepala": "ulu",
  "keatas": "kempou",
  "naik": "kempou",
  "kembali": "ulek",
  "kemarau": "tagak",
  "kakek": "pui",
  "nenek": "pui",
  "kakak": "seken",
  "kaki": "taket",
  "kurus": "mae",
  "kecil": "ang",
  "lihat": "maat",
  "lapar": "lau",
  "laki": "laki",
  "lidah": "uma",
  "alkohol": "jakan",
  "mabok": "meduk",
  "madu": "layuk",
  "orang": "lakeng",
  "mencari": "mita",
  "malu": "sa'e",
  "menyelam": "lemeset",
  "memanjat": "lemaket",
  "menanam": "mula",
  "menari": "kanjet",
  "mau": "obak",
  "mata": "mata",
  "mimpi": "ngenupi",
  "mencuri": "mengelau",
  "menangis": "menange",
  "mana": "mpi",
  "mati": "matae",
  "menyeberang": "pelawat",
  "peluk": "nyekapu",
  "panen": "maju",
  "perut": "batek",
  "pahit": "pait",
  "pintu": "pamen",
  "pakaian": "sapai",
  "perahu": "alut",
  "parang": "mandau",
  "panjang": "dadok",
  "pendek": "bu'et",
  "pedas": "sanit",
  "pergi": "tei",
  "pandai": "encam",
  "pohon": "puun",
  "rindu": "menok menawai",
  "sayur": "lekey",
  "suami mu": "laki koq",
  "satu bulan": "ca bulan",
  "setuju": "aha",
  "selimut": "kelumah",
  "benar": "sio",
  "di": "ka",
  "sini": "ini",
  "sana": "ina",
  "situ": "ina",
  "berlari": "kasa",
  "berbaring": "meken",
  "bersandar": "nyendei",
  "berkebun": "uyam pula",
  "nasi": "kenan",
  "pedagang": "toke",
  "nangis": "nange",
  "main": "piat",
  "ya": "aha",
  "antara": "aang",
  "hilir": "aba",
  "peraturan": "adet",
  "kenapa": "adi",
  "mengapa": "adi",
  "kesatu": "ading",
  "dahulu": "ading",
  "terdahulu": "ading",
  "lalang": "ai'",
  "pasir": "ait",
  "tuntun": "ajak",
  "baris": "ajat",
  "keberanian": "akang",
  "memberanikan": "ngakang",
  "berani": "makang",
  "ide": "aken",
  "pikiran": "aken",
  "kebijaksanaan": "aken",
  "pinggang": "aking",
  "rakit": "akit",
  "kapal": "akit",
  "meraup": "makup",
  "cupu": "a'i'",
  "jantan": "a'ung",
  "belukar": "ma'ut",
  "semak": "ma'ut",
  "bersemak": "ma'ut",
  "berumput": "ma'ut",
  "rumput": "ma'ut",
  "dapat": "ala'",
  "mendapatkan": "ala'",
  "bisa": "ala'",
  "ranting": "alan",
  "setengah": "alang",
  "kebiasaan": "alay",
  "lazim": "alay",
  "jalur": "ale",
  "banding": "aliu",
  "arus": "alo",
  "mengukur": "alut",
  "simpan": "mambin",
  "menyimpan": "mambin",
  "memegang": "mambin",
  "pegang": "mambin",
  "memelihara": "mambim",
  "tersimpan": "pambin",
  "rantai": "ambit",
  "bodoh": "ameng",
  "bisu": "ameng",
  "keluarga": "amit",
  "mungkin": "amu'",
  "kekanakkanakan": "pekanak",
  "kembar": "pit",
  "saudara": "aung",
  "saudari": "aung",
  "menatap": "aneng",
  "tatap": "aneng",
  "kulit": "anit",
  "punya": "anun",
  "milik": "anun",
  "rintangan": "apat",
  "aral": "apat",
  "halangan": "apat",
  "terlintang": "papat",
  "tertahan": "papat",
  "terhalang": "papat",
  "menara": "apaw",
  "penara": "apaw",
  "bukit": "apaw",
  "tali": "apay",
  "cacat": "apet",
  "kapur": "apo",
  "tertarik": "arep",
  "berminat": "arep",
  "keinginan": "arep",
  "cenderung": "arep",
  "lahap": "asam",
  "rakus": "asam",
  "likut": "mundur",
  "asal": "asen",
  "jurang": "asep",
  "lembah": "asep",
  "beratus": "ato",
  "meletakkan": "maung",
  "menempatkan": "maung",
  "menaruh": "maung",
  "andai": "awa'",
  "basi": "basi",
  "basa'": "basah",
  "batu": "batu",
  "bayar": "bayan",
  "teriak": "bika'",
  "kuning": "bila'",
  "pesawat": "bilun",
  "racun": "bisa'",
  "sisir": "bit",
  "cemas": "bisaw",
  "buku": "buk",
  "bersih": "bui'",
  "bola": "bula",
  "aneh": "bulen",
  "gila": "buling",
  "bom": "bum",
  "bermusuhan": "pebunu'",
  "selamat": "bunut",
  "memar": "buok",
  "marah": "busi'",
  "botol": "butun",
  "lain": "cena'an",
  "darah": "daa'",
  "janji": "daji'",
  "tangkap": "dakep",
  "ketika": "dalaw",
  "daerah": "dalé",
  "sesat": "daru",
  "alat": "de'buat",
  "terang": "dema",
  "hemat": "demun",
  "lambat": "dena'",
  "kuat": "denggep"
}

dictionary_alt.json (after)
{
  "apa": "inu",
  "kemana": "kenpi",
  "dimana": "kenpi",
  "siapa": "ahe",
  "kapan": "mi'an",
  "bagaimana": "kumpin",
  "putih": "putek",
  "hitam": "saleng",
  "merah": "bala",
  "1": "ca'",
  "2": "dua",
  "3": "telu",
  "4": "pat",
  "5": "lema",
  "6": "nem",
  "7": "tujuk",
  "8": "aya",
  "9": "pe'en",
  "10": "puluk",
  "11": "ca' elas",
  "12": "dua elas",
  "13": "telu elas",
  "14": "pat elas",
  "15": "lema elas",
  "16": "nem elas",
  "17": "tujuk elas",
  "18": "aya elas",
  "19": "pe'en elas",
  "20": "dua puluk",
  "30": "telu puluk",
  "40": "pat puluk",
  "50": "lema puluk",
  "60": "nem puluk",
  "70": "tujuk puluk",
  "80": "aya puluk",
  "90": "pe'en puluk",
  "100": "ca' ato",
  "1000": "ca' ibu",
  "1000000": "ca' juta",
  "satu": "ca'",
  "dua": "dua",
  "tiga": "telu",
  "empat": "pat",
  "lima": "lema",
  "enam": "nem",
  "tujuh": "tujuk",
  "delapan": "aya",
  "sembilan": "pe'en",
  "sepuluh": "puluk",
  "sebelas": "ca' elas",
  "dua belas": "dua elas",
  "tiga belas": "telu elas",
  "empat belas": "pat elas",
  "lima belas": "lema elas",
  "enam belas": "nem elas",
  "tujuh belas": "tujuk elas",
  "delapan belas": "aya elas",
  "sembilan belas": "pe'en elas",
  "dua puluh": "dua puluk",
  "tiga puluh": "telu puluk",
  "empat puluh": "pat puluk",
  "lima puluh": "lema puluk",
  "enam puluh": "nem puluk",
  "tujuh puluh": "tujuk puluk",
  "delapan puluh": "aya puluk",
  "sembilan puluh": "pe'en puluk",
  "seratus": "ca' ato",
  "seribu": "ca' ibu",
  "sejuta": "ca' juta",
  "ratus": "ato",
  "ribu": "ibu",
  "belas": "elas",
  "nya": "la",
  "aku": "ake",
  "ada": "aun",
  "anjing": "udut",
  "ayam": "yap",
  "babi": "babui",
  "banteng": "kalasiau",
  "bebek": "bidik",
  "belalang": "kade",
  "beruang": "buang",
  "biawak": "kabuk",
  "buaya": "baya",
  "burung": "sui",
  "cicak": "aru",
  "gajah": "kesun",
  "harimau": "lenjau",
  "ikan": "atuk",
  "lele": "kati",
  "patin": "selareng",
  "kambing": "kadeng",
  "kancil": "pelanuk",
  "kecoa": "lepa",
  "kepiting": "yu",
  "kijang": "payak",
  "kodok": "sui",
  "kucing": "sing",
  "kupu-kupu": "bamper",
  "lalat": "langau",
  "cacing": "lati",
  "macan": "kule",
  "monyet": "kuyata",
  "nyamuk": "jamok",
  "rusa": "uca",
  "siput": "sik/ulung",
  "tikus": "belabau",
  "ular": "tuduk",
  "bagus": "tia",
  "baru": "mading",
  "besar": "bio",
  "cepat": "sangit",
  "kelakuan": "puyan",
  "kosong": "mpi un",
  "malas": "malat",
  "nyata": "lan",
  "pelit": "ma'em",
  "ringan": "nyian",
  "sehat": "agat",
  "pagi": "tading nempam",
  "siang": "naktau",
  "malam": "nataup",
  "sibuk": "lamak",
  "berbagai": "kado",
  "atau": "ataw",
  "dan": "ngan",
  "dari": "cen",
  "berasal": "cen",
  "diantara": "dalau",
  "juga": "pe",
  "karena": "uban",
  "ke": "koq",
  "mending": "lepa ini",
  "saat": "sa taup",
  "sebelum": "ken'a",
  "tapi": "untepu'o",
  "tetapi": "untepu'o",
  "setelah": "lepa kadi",
  "supaya": "apan",
  "agar": "apan",
  "untuk": "un",
  "yang": "yak",
  "adalah": "ja ne",
  "ialah": "ialah",
  "kalau": "awa'",
  "badan": "usa",
  "baju": "sapai",
  "buah": "buaq",
  "keledang": "ta'ep",
  "cempedak": "nakan",
  "lay": "pakit",
  "rambutan": "sangit",
  "desa": "lepo",
  "gula": "gula'k",
  "jendela": "sekan",
  "kamar": "tilung lundo",
  "kursi": "adan",
  "lemari": "buan",
  "lontong": "kanen lema'k",
  "makanan": "penguman",
  "memakan": "uman",
  "dimakan": "uman",
  "meja": "mejak",
  "minuman": "nisep ia",
  "minyak": "lenya",
  "mobil": "oto",
  "goreng": "saga",
  "pasar": "pasen",
  "piring": "kiyat",
  "pondok": "lepau",
  "rumah": "amin",
  "sungai": "alo",
  "tas": "bek",
  "telur": "telo",
  "kandang": "liwang",
  "sudah": "lepa",
  "sampai": "pa",
  "balik": "liwer",
  "bangun": "taga",
  "belajar": "pekalai",
  "berangkat": "tai te",
  "bermain": "piat",
  "berpikir": "pekimet",
  "bikin": "uyan",
  "buat": "uyan",
  "bilang": "kun",
  "sampaikan": "kun",
  "bohong": "pala",
  "bolos": "tai kelap",
  "jalan": "masat",
  "jalan-jalan": "masat-masat",
  "jangan": "ain",
  "keluar": "kawang",
  "bekerja": "gayeng",
  "kerja": "gayeng",
  "kerjakan": "gayeng",
  "ketahui": "tisen",
  "tau": "tisen",
  "makan": "uman",
  "mandi": "ndu'",
  "masak": "pesak",
  "masuk": "ke dalem",
  "melihat": "ngeneng",
  "melihatnya": "ngeneng ia",
  "membeli": "meli",
  "mendengar": "ngeninga",
  "menyanyi": "ngendau",
  "minum": "nisep",
  "nyaring": "bia",
  "singgah": "ngena'k",
  "tinggal": "ngena'k",
  "disini": "ki",
  "terima": "tiga",
  "kasih": "tawai",
  "tidur": "lundog",
  "pindah": "buaw",
  "berteduh": "ngedingan",
  "petubo": "pelihara",
  "adegan": "kaa",
  "banyak": "kado",
  "sekali": "ale",
  "boleh": "kong",
  "dulu": "ading",
  "hari": "tau",
  "ingatan": "kimet",
  "kemarin": "nya'ep rei",
  "memang": "adang",
  "suka": "uba",
  "cinta": "uba",
  "sayang": "uba",
  "melewati": "lapa",
  "sama": "kuwa",
  "nama": "ngadan",
  "namaku": "ngadan keq",
  "ku": "keq",
  "oke": "aha",
  "iya": "aha",
  "pulang": "ula",
  "sangat": "ali'",
  "semua": "mung",
  "seperti": "kuaq",
  "suaranya": "isu'a",
  "tentu": "ina",
  "saja": "na",
  "tidak": "nda",
  "gayeng": "tugas",
  "sekolah": "sekula",
  "kabar": "denga",
  "berita": "denga",
  "hal": "denga",
  "kejadian": "denga",
  "salah": "bep",
  "datang": "nay",
  "tersisa": "naung",
  "bapak": "amai",
  "bersama": "ilu mung",
  "hantu": "bali",
  "ibu": "uweq",
  "kalian": "ikem",
  "kami": "ame",
  "kamu": "ikoq",
  "kau": "ikoq",
  "kita": "ilu",
  "saya": "ake",
  "teman": "tuyang",
  "mereka": "ida",
  "masing": "tengen",
  "masing-masing": "tengen-tengen",
  "senin": "keca",
  "selasa": "kedua",
  "rabu": "ketelu",
  "kamis": "tepat",
  "jumat": "kelema",
  "sabtu": "kenem",
  "minggu": "minggu",
  "adik": "ari'",
  "angin": "bayu",
  "air": "sungai",
  "rumahmu": "lamin engku",
  "ambil": "alak",
  "baik": "lemeli",
  "berenang": "nyatung",
  "bocor": "tudok",
  "berak": "lepin",
  "berdiri": "ngrejeng",
  "bicara": "petirak",
  "bintang": "betuen",
  "besok": "nembam",
  "banjir": "layap",
  "berapa": "kudak",
  "celana": "seluen",
  "cabe": "lia",
  "duduk": "adung",
  "dingin": "nyeng",
  "gelap": "mendem",
  "gigi": "jipen",
  "gemuk": "lembo",
  "gendong": "bak",
  "gunung": "mudung",
  "gundul": "ulok",
  "garam": "usen",
  "hidup": "mudip",
  "hidung": "ndung",
  "hutan": "a'ut",
  "haus": "moang laset",
  "jernih": "litut",
  "mamak": "tinam",
  "jatuh": "labok",
  "jauh": "cok",
  "jelek": "ja'at",
  "kencing": "nyengit",
  "kenyang": "beso",
  "kepala": "ulu",
  "keatas": "kempou",
  "naik": "kempou",
  "kembali": "ulek",
  "kemarau": "tagak",
  "kakek": "pui",
  "nenek": "pui",
  "kakak": "seken",
  "kaki": "taket",
  "kurus": "mae",
  "kecil": "ang",
  "lihat": "maat",
  "lapar": "lau",
  "laki": "laki",
  "lidah": "uma",
  "alkohol": "jakan",
  "mabok": "meduk",
  "madu": "layuk",
  "orang": "lakeng",
  "mencari": "mita",
  "malu": "sa'e",
  "menyelam": "lemeset",
  "memanjat": "lemaket",
  "menanam": "mula",
  "menari": "kanjet",
  "mau": "obak",
  "mata": "mata",
  "mimpi": "ngenupi",
  "mencuri": "mengelau",
  "menangis": "menange",
  "mana": "mpi",
  "mati": "matae",
  "menyeberang": "pelawat",
  "peluk": "nyekapu",
  "panen": "maju",
  "perut": "batek",
  "pahit": "pait",
  "pintu": "pamen",
  "pakaian": "sapai",
  "perahu": "alut",
  "parang": "mandau",
  "panjang": "dadok",
  "pendek": "bu'et",
  "pedas": "sanit",
  "pergi": "tei",
  "pandai": "encam",
  "pohon": "puun",
  "rindu": "menok menawai",
  "sayur": "lekey",
  "suami mu": "laki koq",
  "satu bulan": "ca bulan",
  "setuju": "aha",
  "selimut": "kelumah",
  "benar": "sio",
  "di": "ka",
  "sini": "ini",
  "sana": "ina",
  "situ": "ina",
  "berlari": "kasa",
  "berbaring": "meken",
  "bersandar": "nyendei",
  "berkebun": "uyam pula",
  "nasi": "kenan",
  "pedagang": "toke",
  "nangis": "nange",
  "main": "piat",
  "ya": "aha",
  "antara": "aang",
  "hilir": "aba",
  "peraturan": "adet",
  "kenapa": "adi",
  "mengapa": "adi",
  "kesatu": "ading",
  "dahulu": "ading",
  "terdahulu": "ading",
  "lalang": "ai'",
  "pasir": "ait",
  "tuntun": "ajak",
  "baris": "ajat",
  "keberanian": "akang",
  "memberanikan": "ngakang",
  "berani": "makang",
  "ide": "aken",
  "pikiran": "aken",
  "kebijaksanaan": "aken",
  "pinggang": "aking",
  "rakit": "akit",
  "kapal": "akit",
  "meraup": "makup",
  "cupu": "a'i'",
  "jantan": "a'ung",
  "belukar": "ma'ut",
  "semak": "ma'ut",
  "bersemak": "ma'ut",
  "berumput": "ma'ut",
  "rumput": "ma'ut",
  "dapat": "ala'",
  "mendapatkan": "ala'",
  "bisa": "ala'",
  "ranting": "alan",
  "setengah": "alang",
  "kebiasaan": "alay",
  "lazim": "alay",
  "jalur": "ale",
  "banding": "aliu",
  "arus": "alo",
  "mengukur": "alut",
  "simpan": "mambin",
  "menyimpan": "mambin",
  "memegang": "mambin",
  "pegang": "mambin",
  "memelihara": "mambim",
  "tersimpan": "pambin",
  "rantai": "ambit",
  "bodoh": "ameng",
  "bisu": "ameng",
  "keluarga": "amit",
  "mungkin": "amu'",
  "kekanakkanakan": "pekanak",
  "kembar": "pit",
  "saudara": "aung",
  "saudari": "aung",
  "menatap": "aneng",
  "tatap": "aneng",
  "kulit": "anit",
  "punya": "anun",
  "milik": "anun",
  "rintangan": "apat",
  "aral": "apat",
  "halangan": "apat",
  "terlintang": "papat",
  "tertahan": "papat",
  "terhalang": "papat",
  "menara": "apaw",
  "penara": "apaw",
  "bukit": "apaw",
  "tali": "apay",
  "cacat": "apet",
  "kapur": "apo",
  "tertarik": "arep",
  "berminat": "arep",
  "keinginan": "arep",
  "cenderung": "arep",
  "lahap": "asam",
  "rakus": "asam",
  "likut": "mundur",
  "asal": "asen",
  "jurang": "asep",
  "lembah": "asep",
  "beratus": "ato",
  "meletakkan": "maung",
  "menempatkan": "maung",
  "menaruh": "maung",
  "andai": "awa'",
  "basi": "basi",
  "basa'": "basah",
  "batu": "batu",
  "bayar": "bayan",
  "teriak": "bika'",
  "kuning": "bila'",
  "pesawat": "bilun",
  "racun": "bisa'",
  "sisir": "bit",
  "cemas": "bisaw",
  "buku": "buk",
  "bersih": "bui'",
  "bola": "bula",
  "aneh": "bulen",
  "gila": "buling",
  "bom": "bum",
  "bermusuhan": "pebunu'",
  "selamat": "bunut",
  "memar": "buok",
  "marah": "busi'",
  "botol": "butun",
  "lain": "cena'an",
  "darah": "daa'",
  "janji": "daji'",
  "tangkap": "dakep",
  "ketika": "dalaw",
  "daerah": "dalé",
  "sesat": "daru",
  "alat": "de'buat",
  "terang": "dema",
  "hemat": "demun",
  "lambat": "dena'",
  "kuat": "denggep"
  "tahu": "tisen",
  "minuman": "tisep",
  "lampu": "titiw",
  "saja": "tua' ",
  "ular": "tuduk",
  "bengkak": "tukuk",
  "lupa": "turan",
  "susu": "tusu",
  "muntah": "tuta'",
  "dermaga": "tuun",
  "hujan": "ujan",
  "tangan": "uju' ",
  "setelah": "u'o ja",
  "kepala": "ulu",
  "langsung": "umba",
  "garam": "usen",
  "dada": "usuk",
  "otak": "utek",
  "membuat": "uyan",
  
  
}

dictionary_alt.json (diff)
@@ -498,4 +498,25 @@
   "hemat": "demun",
   "lambat": "dena'",
   "kuat": "denggep"
+  "tahu": "tisen",
+  "minuman": "tisep",
+  "lampu": "titiw",
+  "saja": "tua' ",
+  "ular": "tuduk",
+  "bengkak": "tukuk",
+  "lupa": "turan",
+  "susu": "tusu",
+  "muntah": "tuta'",
+  "dermaga": "tuun",
+  "hujan": "ujan",
+  "tangan": "uju' ",
+  "setelah": "u'o ja",
+  "kepala": "ulu",
+  "langsung": "umba",
+  "garam": "usen",
+  "dada": "usuk",
+  "otak": "utek",
+  "membuat": "uyan",
+  
+  
 }
